{
  "private": true,
  "name": "record-lite",
  "description": "Slim desktop screen/window recorder built on Electron.",
  "version": "0.0.1",
  "author": "Adrian Iorga <git@iorga.dev>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.0.1",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.11",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.4.2",
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "next": "^11.1.2",
    "nextron": "^7.1.0",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.13",
    "typescript": "^4.4.3"
  }
}
